{
  "name": "root-coding-exercise",
  "version": "0.1.2",
  "description": "Coding exercise for Root Insurance.",
  "main": "server.js",
  "scripts": {
    "test": "node test/test.js",
    "start": "node server.js"
  },
  "author": "Mike Timberg <timberg.1@osu.edu>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "engines": {
    "node": "8.15.1 10.15.3",
    "npm": ">=6.4.1"
  }
}
